{  
    "compilerOptions": {  
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "esnext",
        "outDir": "dist",
        "rootDir": "src"
    },
    "exclude": [
        "CommandHandler/**",
        "Tools/**"
    ]
}  
