{
  "name": "vnft-commandhandler",
  "version": "1.0.19c",
  "description": "",
  "main": "src/dist/vnft-commandhandler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm src/dist/* && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "vnft-tools": "latest"
  },
  "types": "src/dist/vnft-commandhandler"
}
